<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .wrap {
        min-width: 600px;
    }

    #header,
    #footer {
        height: 50px;
        width: 100%;
        background: grey;
    }

    #left,
    #right {
        width: 200px;
        height: 200px;
        background: green;
    }

    #middle {
        background: pink;
        width: 100%;
        float: left;
        height: 200px;
    }

    #content {
        overflow: hidden;
    }

    #left {
        float: left;
        margin-left: -100%;
    }

    #right {
        float: left;
        margin-left: -200px;
    }

    .middle-inner {
        margin: 0 200px;
    }
    .test-container{
        height:350px;
        overflow: scroll;
       
    }
    .test-son{
        height:550px;
        border:solid red 10px;
        padding:20px;
        background-color: blue;
       
    }
</style>

<body>
    <div class="wrap">
        <div id="header">header</div>
        <div id="content">
            <div id="middle">
                <div class="middle-inner">
                    middle
                </div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="footer">footer</div>
    </div>
    <div class="test-container">
        <div class="test-son">
            123
        </div>
    </div>
</body>
</html>

<template>
    <div class="deferred-on">
      <template v-if="defer(2)">
        <Heavy v-for="n in 8" :key="n"/>
      </template>
      <Heavy v-if="defer(3)" class="super-heavy" :n="9999999"/>
    </div>
</template>
  

  
