<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .loading-css{
        width:50px;
        height:50px;
        display: inline-block;
        border: 3px solid #f3f3f3;
        border-top: 3px solid red;
        border-radius: 50%;
        animation: loading-360 0.8s infinite linear;
    }
    @keyframes loading-360 {
        0%{
            transform:rotate(0deg)
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .loading-svg{
        width:50px;
        height:50px;
        animation: loading-rotate 1.5s infinite ease-in-out;
    }
    .path{
        stroke:#409eff;
        stroke-width:2;
        stroke-dasharray: 95,126;
        stroke-dashoffset: 0;
        animation: loading-dash 5s ease-in-out infinite;
    }
    @keyframes loading-dash {
        0% {
            stroke-dasharray: 1, 126; /*实线部分1，虚线部分126*/
            stroke-dashoffset: 0; /*前面1/126显示实线，后面125显示空白*/
        }

        50% {
            stroke-dasharray: 95, 126; /*实线部分95，虚线部分126*/
            stroke-dashoffset: -31px /*顺时针偏移31/126，即前31/126显示空白，后面3/4显示线条*/
        }

        to {
            stroke-dasharray: 6, 120; /*实线部分6，虚线部分120*/
            stroke-dashoffset: -120px; /*最后顺时针偏移120/126，即前120/126显示空白，后面6点显示线条部分*/
        }
    }
    @keyframes loading-rotate {
    to {
        transform: rotate(1turn); /* 旋转1圈*/
    }
}
</style>
<body>
    <div class="loading-css"></div>
    <svg viewBox="0 0 50 50" class="loading-svg">
        <circle cx="25" cy="25" r="20" fill="none" class="path"></circle>
    </svg>
</body>
</html>